(base) PS E:\软件\ACM\XiaoLuoSi_StudyNotes\李沐课程\线性神经网络\线性回归的从零开始实现> conda list
# packages in environment at D:\Anaconda:
#
# Name                    Version                   Build  Channel
_anaconda_depends         2024.02              py39_mkl_1    defaults
_ipyw_jlab_nb_ext_conf    0.1.0            py39haa95532_0    defaults
abseil-cpp                20211102.0           hd77b12b_0    defaults
aiobotocore               2.12.3           py39haa95532_0    defaults
aiohappyeyeballs          2.4.4            py39haa95532_0    defaults
aiohttp                   3.11.10          py39h827c3e9_0    defaults
aioitertools              0.7.1              pyhd3eb1b0_0    defaults
aiosignal                 1.2.0              pyhd3eb1b0_0    defaults
alabaster                 0.7.16           py39haa95532_0    defaults
albucore                  0.0.23                   pypi_0    pypi
albumentations            2.0.1                    pypi_0    pypi
altair                    5.0.1            py39haa95532_0    defaults
anaconda                  custom                   py39_2    defaults
anaconda-anon-usage       0.5.0           py39hfc23b7f_100    defaults
anaconda-clean            1.1.1            py39haa95532_0    defaults
anaconda-client           1.12.3           py39haa95532_0    defaults
anaconda-navigator        2.3.1            py39haa95532_0    defaults
annotated-types           0.7.0                    pypi_0    pypi
anyio                     3.7.1                    pypi_0    pypi
aom                       3.6.0                hd77b12b_0    defaults
appdirs                   1.4.4              pyhd3eb1b0_0    defaults
archspec                  0.2.3              pyhd3eb1b0_0    defaults
argon2-cffi               23.1.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0           py39h827c3e9_1    defaults
arrow                     1.3.0            py39haa95532_0    defaults
arrow-cpp                 14.0.2               ha81ea56_1    defaults
astroid                   2.14.2           py39haa95532_0    defaults
astropy                   5.3.4            py39h9128911_0    defaults
asttokens                 3.0.0                    pypi_0    pypi
async-lru                 2.0.4            py39haa95532_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
async-timeout             5.0.1            py39haa95532_0    defaults
atomicwrites              1.4.0                      py_0    defaults
attrs                     25.3.0                   pypi_0    pypi
automat                   20.2.0                     py_0    defaults
autopep8                  2.0.4              pyhd3eb1b0_0    defaults
aws-c-auth                0.6.19               h2bbff1b_0    defaults
aws-c-cal                 0.5.20               h2bbff1b_0    defaults
aws-c-common              0.8.5                h2bbff1b_0    defaults
aws-c-compression         0.2.16               h2bbff1b_0    defaults
aws-c-event-stream        0.2.15               hd77b12b_0    defaults
aws-c-http                0.6.25               h2bbff1b_0    defaults
aws-c-io                  0.13.10              h2bbff1b_0    defaults
aws-c-mqtt                0.7.13               h2bbff1b_0    defaults
aws-c-s3                  0.1.51               h2bbff1b_0    defaults
aws-c-sdkutils            0.1.6                h2bbff1b_0    defaults
aws-checksums             0.1.13               h2bbff1b_0    defaults
aws-crt-cpp               0.18.16              hd77b12b_0    defaults
aws-sdk-cpp               1.10.55              hd77b12b_0    defaults
babel                     2.16.0           py39haa95532_0    defaults
backcall                  0.2.0              pyhd3eb1b0_0    defaults
backports                 1.1                pyhd3eb1b0_1    defaults
backports.functools_lru_cache 1.6.4              pyhd3eb1b0_0    defaults
backports.tempfile        1.0                pyhd3eb1b0_1    defaults
backports.weakref         1.0.post1                  py_1    defaults
bcrypt                    3.2.0            py39h827c3e9_2    defaults
beautifulsoup4            4.13.3                   pypi_0    pypi
binaryornot               0.4.4              pyhd3eb1b0_1    defaults
black                     24.3.0           py39haa95532_0    defaults
blas                      1.0                         mkl    defaults
bleach                    6.2.0            py39haa95532_0    defaults
blinker                   1.9.0            py39haa95532_0    defaults
blosc                     1.21.3               h6c2663c_0    defaults
bokeh                     3.4.3            py39h9909e9c_0    defaults
boltons                   24.1.0           py39haa95532_0    defaults
boost-cpp                 1.82.0               h59b6b97_2    defaults
botocore                  1.34.69          py39haa95532_0    defaults
bottleneck                1.4.2            py39hc99e966_0    defaults
brotli                    1.0.9                h827c3e9_9    defaults
brotli-bin                1.0.9                h827c3e9_9    defaults
brotli-python             1.0.9            py39h5da7b33_9    defaults
build                     1.2.1                    pypi_0    pypi
bzip2                     1.0.8                h2bbff1b_6    defaults
c-ares                    1.19.1               h2bbff1b_0    defaults
c-blosc2                  2.12.0               h2f4ed9d_0    defaults
ca-certificates           2025.2.25            haa95532_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
cachecontrol              0.14.0                   pypi_0    pypi
cachetools                5.5.1            py39haa95532_0    defaults
certifi                   2025.1.31        py39haa95532_0    defaults
cffi                      1.17.1           py39h827c3e9_1    defaults
cfitsio                   3.470                h2bbff1b_7    defaults
chardet                   4.0.0           py39haa95532_1003    defaults
charls                    2.2.0                h6c2663c_0    defaults
charset-normalizer        3.3.2              pyhd3eb1b0_0    defaults
cleo                      2.1.0                    pypi_0    pypi
click                     8.1.7            py39haa95532_0    defaults
cloudpickle               3.0.0            py39haa95532_0    defaults
cmake                     3.31.1                   pypi_0    pypi
colorama                  0.4.6            py39haa95532_0    defaults
colorcet                  3.1.0            py39haa95532_0    defaults
comm                      0.2.2                    pypi_0    pypi
conda                     25.3.0           py39haa95532_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
conda-build               25.1.2           py39haa95532_0    defaults
conda-content-trust       0.2.0            py39haa95532_1    defaults
conda-env                 2.6.0                haa95532_1    defaults
conda-index               0.5.0            py39haa95532_0    defaults
conda-libmamba-solver     25.1.1             pyhd3eb1b0_0    defaults
conda-package-handling    2.4.0            py39haa95532_0    defaults
conda-package-streaming   0.11.0           py39haa95532_0    defaults
conda-repo-cli            1.0.88           py39haa95532_0    defaults
conda-token               0.5.0              pyhd3eb1b0_0    defaults
conda-verify              3.4.2                      py_1    defaults
console_shortcut          0.1.1                         4    defaults
constantly                23.10.4          py39haa95532_0    defaults
contourpy                 1.2.0            py39h59b6b97_0    defaults
cookiecutter              2.6.0            py39haa95532_0    defaults
cpp-expected              1.1.0                h214f63a_0    defaults
crashtest                 0.4.1                    pypi_0    pypi
cryptography              43.0.3           py39hbd6ee87_1    defaults
cssselect                 1.2.0            py39haa95532_0    defaults
curl                      8.11.1               h51539b2_0    defaults
cycler                    0.11.0             pyhd3eb1b0_0    defaults
cytoolz                   1.0.1            py39h827c3e9_0    defaults
dask                      2024.5.0         py39haa95532_0    defaults
dask-core                 2024.5.0         py39haa95532_0    defaults
dask-expr                 1.1.0            py39haa95532_0    defaults
dataclasses               0.8                pyh6d0b6a4_7    defaults
datashader                0.16.3           py39haa95532_1    defaults
dav1d                     1.2.1                h2bbff1b_0    defaults
debugpy                   1.8.13                   pypi_0    pypi
decorator                 5.2.1                    pypi_0    pypi
defusedxml                0.7.1              pyhd3eb1b0_0    defaults
diff-match-patch          20200713           pyhd3eb1b0_0    defaults
dill                      0.3.8            py39haa95532_0    defaults
distlib                   0.3.8                    pypi_0    pypi
distributed               2024.5.0         py39haa95532_0    defaults
distro                    1.9.0            py39haa95532_0    defaults
dlib                      19.24.6                  pypi_0    pypi
docstring-to-markdown     0.11             py39haa95532_0    defaults
docutils                  0.18.1           py39haa95532_3    defaults
dulwich                   0.21.7                   pypi_0    pypi
entrypoints               0.4              py39haa95532_0    defaults
et_xmlfile                1.1.0            py39haa95532_0    defaults
eval-type-backport        0.2.2                    pypi_0    pypi
exceptiongroup            1.2.2                    pypi_0    pypi
executing                 2.2.0                    pypi_0    pypi
fastjsonschema            2.21.1                   pypi_0    pypi
filelock                  3.14.0                   pypi_0    pypi
flake8                    7.0.0            py39haa95532_0    defaults
flask                     3.1.0            py39haa95532_0    defaults
fmt                       9.1.0                h6d14046_1    defaults
fonttools                 4.55.3           py39h827c3e9_0    defaults
fqdn                      1.5.1                    pypi_0    pypi
freetype                  2.12.1               ha860e81_0    defaults
frozendict                2.4.2            py39h2bbff1b_0    defaults
frozenlist                1.5.0            py39h827c3e9_0    defaults
fsspec                    2024.3.1         py39haa95532_0    defaults
future                    1.0.0            py39haa95532_0    defaults
gensim                    4.3.3            py39hc64d2fc_0    defaults
gflags                    2.2.2                hd77b12b_1    defaults
giflib                    5.2.2                h7edc060_0    defaults
gitdb                     4.0.7              pyhd3eb1b0_0    defaults
gitpython                 3.1.43           py39haa95532_0    defaults
glob2                     0.7                pyhd3eb1b0_0    defaults
glog                      0.5.0                hd77b12b_1    defaults
gmp                       6.3.0                h537511b_0    defaults
gmpy2                     2.2.1            py39h827c3e9_0    defaults
greenlet                  3.1.1            py39h5da7b33_0    defaults
grpc-cpp                  1.48.2               hfe90ff0_1    defaults
h11                       0.14.0           py39haa95532_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
h5py                      3.12.1           py39h3b2c811_0    defaults
hdf5                      1.12.1               h51c971a_3    defaults
heapdict                  1.0.1              pyhd3eb1b0_0    defaults
holoviews                 1.18.3           py39haa95532_0    defaults
httpcore                  1.0.2            py39haa95532_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
httpx                     0.27.0           py39haa95532_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
hvplot                    0.10.0           py39haa95532_0    defaults
hyperlink                 21.0.0             pyhd3eb1b0_0    defaults
icc_rt                    2022.1.0             h6049295_2    defaults
icu                       73.1                 h6c2663c_0    defaults
idna                      3.10                     pypi_0    pypi
imagecodecs               2024.9.22        py39hacb3832_0    defaults
imageio                   2.37.0           py39haa95532_0    defaults
imagesize                 1.4.1            py39haa95532_0    defaults
imbalanced-learn          0.12.3           py39haa95532_1    defaults
importlib-metadata        8.6.1                    pypi_0    pypi
importlib_metadata        8.5.0                hd3eb1b0_0    defaults
importlib_resources       6.4.0            py39haa95532_0    defaults
imutils                   0.5.4                    pypi_0    pypi
incremental               22.10.0            pyhd3eb1b0_0    defaults
inflection                0.5.1            py39haa95532_0    defaults
iniconfig                 1.1.1              pyhd3eb1b0_0    defaults
installer                 0.7.0                    pypi_0    pypi
intake                    2.0.7            py39haa95532_0    defaults
intel-openmp              2023.1.0         h59b6b97_46320    defaults
intervaltree              3.1.0              pyhd3eb1b0_0    defaults
ipykernel                 6.29.5                   pypi_0    pypi
ipython                   8.18.1                   pypi_0    pypi
ipython_genutils          0.2.0              pyhd3eb1b0_1    defaults
ipywidgets                7.6.5              pyhd3eb1b0_2    defaults
isoduration               20.11.0                  pypi_0    pypi
isort                     5.13.2           py39haa95532_1    defaults
itemadapter               0.3.0              pyhd3eb1b0_0    defaults
itemloaders               1.1.0            py39haa95532_0    defaults
itsdangerous              2.2.0            py39haa95532_0    defaults
jaraco-classes            3.4.0                    pypi_0    pypi
jaraco.classes            3.2.1              pyhd3eb1b0_0    defaults
jedi                      0.19.2           py39haa95532_0    defaults
jellyfish                 1.1.3            py39h8ecf97c_0    defaults
jinja2                    3.1.6                    pypi_0    pypi
jmespath                  1.0.1            py39haa95532_0    defaults
joblib                    1.4.2            py39haa95532_0    defaults
jpeg                      9e                   h827c3e9_3    defaults
jq                        1.6                  haa95532_1    defaults
json5                     0.9.25           py39haa95532_0    defaults
jsonpatch                 1.33             py39haa95532_1    defaults
jsonpointer               3.0.0                    pypi_0    pypi
jsonschema                4.23.0           py39haa95532_0    defaults
jsonschema-specifications 2024.10.1                pypi_0    pypi
jupyter                   1.1.1            py39haa95532_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
jupyter-lsp               2.2.0            py39haa95532_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
jupyter_console           6.6.3            py39haa95532_0    defaults
jupyter_core              5.7.2            py39haa95532_0    defaults
jupyter_events            0.12.0           py39haa95532_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
jupyter_server            2.15.0           py39haa95532_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
jupyterlab                4.3.4            py39haa95532_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
jupyterlab-variableinspector 3.1.0            py39haa95532_0    defaults
jupyterlab_pygments       0.3.0            py39haa95532_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
jupyterlab_server         2.27.3           py39haa95532_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
jupyterlab_widgets        3.0.10           py39haa95532_0    defaults
keyring                   24.3.1           py39haa95532_0    defaults
kiwisolver                1.4.4            py39hd77b12b_0    defaults
krb5                      1.20.1               h5b6d351_0    defaults
labelimg                  1.8.6                    pypi_0    pypi
lazy-object-proxy         1.10.0           py39h827c3e9_1    defaults
lazy_loader               0.4              py39haa95532_0    defaults
lcms2                     2.16                 hb4a4139_0    defaults
lerc                      4.0.0                h5da7b33_0    defaults
libaec                    1.1.3                hcdb6601_0    defaults
libarchive                3.7.7                h9243413_0    defaults
libavif                   1.1.1                h827c3e9_0    defaults
libboost                  1.82.0               h3399ecb_2    defaults
libbrotlicommon           1.0.9                h827c3e9_9    defaults
libbrotlidec              1.0.9                h827c3e9_9    defaults
libbrotlienc              1.0.9                h827c3e9_9    defaults
libclang                  14.0.6          default_hb5a9fac_2    defaults
libclang13                14.0.6          default_h8e68704_2    defaults
libcurl                   8.11.1               haff574d_0    defaults
libdeflate                1.22                 h5bf469e_0    defaults
libevent                  2.1.12               h56d1f94_1    defaults
libiconv                  1.16                 h2bbff1b_3    defaults
liblief                   0.12.3               hd77b12b_0    defaults
libmamba                  2.0.5                hcd6fe79_1    defaults
libmambapy                2.0.5            py39h214f63a_1    defaults
libpng                    1.6.39               h8cc25b3_0    defaults
libpq                     17.2                 h70ee33d_0    defaults
libprotobuf               3.20.3               h23ce68f_0    defaults
libsodium                 1.0.18               h62dcd97_0    defaults
libsolv                   0.7.30               hf2fb9eb_1    defaults
libspatialindex           1.9.3                h6c2663c_0    defaults
libssh2                   1.11.1               h2addb87_0    defaults
libthrift                 0.15.0               h4364b78_2    defaults
libtiff                   4.5.1                h44ae7cf_1    defaults
libwebp-base              1.3.2                h3d04722_1    defaults
libxml2                   2.13.5               h24da03e_0    defaults
libxslt                   1.1.41               h0739af5_0    defaults
libzopfli                 1.0.3                ha925a31_0    defaults
linkify-it-py             2.0.0            py39haa95532_0    defaults
llvmlite                  0.43.0           py39hf2fb9eb_1    defaults
locket                    1.0.0            py39haa95532_0    defaults
lxml                      5.3.0            py39h395c83e_1    defaults
lz4                       4.3.2            py39h827c3e9_1    defaults
lz4-c                     1.9.4                h2bbff1b_1    defaults
lzo                       2.10                 he774522_2    defaults
m2-msys2-runtime          2.5.0.17080.65c939c               3    defaults
m2-patch                  2.7.5                         2    defaults
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    defaults
markdown                  3.4.1            py39haa95532_0    defaults
markdown-it-py            2.2.0            py39haa95532_1    defaults
markupsafe                3.0.2            py39h827c3e9_0    defaults
matplotlib                3.9.2            py39haa95532_1    defaults
matplotlib-base           3.9.2            py39he19b0ae_1    defaults
matplotlib-inline         0.1.7                    pypi_0    pypi
mccabe                    0.7.0              pyhd3eb1b0_0    defaults
mdit-py-plugins           0.3.0            py39haa95532_0    defaults
mdurl                     0.1.0            py39haa95532_0    defaults
menuinst                  2.2.0            py39h5da7b33_1    defaults
mistune                   3.1.3                    pypi_0    pypi
mkl                       2023.1.0         h6b88ed4_46358    defaults
mkl-service               2.4.0            py39h827c3e9_2    defaults
mkl_fft                   1.3.11           py39h827c3e9_0    defaults
mkl_random                1.2.8            py39hc64d2fc_0    defaults
more-itertools            10.2.0                   pypi_0    pypi
mpc                       1.3.1                h827c3e9_0    defaults
mpfr                      4.2.1                h56c3642_0    defaults
mpir                      3.0.0                hec2e145_1    defaults
mpmath                    1.3.0            py39haa95532_0    defaults
msgpack-python            1.0.3            py39h59b6b97_0    defaults
msys2-conda-epoch         20160418                      1    defaults
multidict                 6.1.0            py39h827c3e9_0    defaults
multipledispatch          0.6.0            py39haa95532_0    defaults
mypy                      1.8.0            py39h2bbff1b_0    defaults
mypy_extensions           1.0.0            py39haa95532_0    defaults
navigator-updater         0.5.0            py39haa95532_0    defaults
nbclassic                 1.2.0                    pypi_0    pypi
nbclient                  0.10.2                   pypi_0    pypi
nbconvert                 7.16.6           py39haa95532_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
nbconvert-core            7.16.6           py39haa95532_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
nbconvert-pandoc          7.16.6           py39haa95532_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
nbformat                  5.10.4           py39haa95532_0    defaults
nest-asyncio              1.6.0            py39haa95532_0    defaults
networkx                  3.2.1            py39haa95532_0    defaults
nlohmann_json             3.11.2               h6c2663c_0    defaults
nltk                      3.9.1            py39haa95532_0    defaults
notebook                  7.3.2            py39haa95532_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
numba                     0.60.0           py39h5da7b33_1    defaults
numexpr                   2.10.1           py39h4cd664f_0    defaults
numpy                     1.26.4           py39h055cbcc_0    defaults
numpy-base                1.26.4           py39h65a83cf_0    defaults
numpydoc                  1.7.0            py39haa95532_0    defaults
opencv-python             4.10.0.84                pypi_0    pypi
opencv-python-headless    4.11.0.86                pypi_0    pypi
openjpeg                  2.5.2                hae555c5_0    defaults
openpyxl                  3.1.5            py39h827c3e9_1    defaults
openssl                   3.0.16               h3f729d1_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
orc                       1.7.4                h623e30f_1    defaults
overrides                 7.7.0                    pypi_0    pypi
packaging                 24.2                     pypi_0    pypi
pandas                    2.2.3            py39h5da7b33_0    defaults
pandoc                    2.12                 haa95532_3    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
pandocfilters             1.5.1                    pypi_0    pypi
panel                     1.4.2            py39haa95532_0    defaults
param                     2.2.0            py39haa95532_0    defaults
paramiko                  3.5.0            py39haa95532_0    defaults
parsel                    1.8.1            py39haa95532_0    defaults
parso                     0.8.4            py39haa95532_0    defaults
partd                     1.4.2            py39haa95532_0    defaults
pathspec                  0.10.3           py39haa95532_0    defaults
patsy                     1.0.1            py39haa95532_0    defaults
pcre2                     10.42                h0ff8eda_1    defaults
pexpect                   4.8.0              pyhd3eb1b0_3    defaults
pickleshare               0.7.5           pyhd3eb1b0_1003    defaults
pillow                    10.4.0           py39h827c3e9_0    defaults
pip                       25.0             py39haa95532_0    defaults
pkginfo                   1.10.0                   pypi_0    pypi
platformdirs              4.3.7                    pypi_0    pypi
plotly                    5.24.1           py39h9909e9c_0    defaults
pluggy                    1.5.0            py39haa95532_0    defaults
ply                       3.11             py39haa95532_0    defaults
poetry                    1.8.3                    pypi_0    pypi
poetry-core               1.9.0                    pypi_0    pypi
poetry-plugin-export      1.7.1                    pypi_0    pypi
powershell_shortcut       0.0.1                         3    defaults
prometheus-client         0.21.1                   pypi_0    pypi
prompt-toolkit            3.0.50                   pypi_0    pypi
prompt_toolkit            3.0.43               hd3eb1b0_0    defaults
propcache                 0.2.0            py39h827c3e9_0    defaults
protego                   0.1.16                     py_0    defaults
protobuf                  3.20.3           py39hd77b12b_0    defaults
psutil                    7.0.0                    pypi_0    pypi
ptyprocess                0.7.0              pyhd3eb1b0_2    defaults
pure-eval                 0.2.3                    pypi_0    pypi
py-cpuinfo                9.0.0            py39haa95532_0    defaults
py-lief                   0.12.3           py39hd77b12b_0    defaults
pyarrow                   14.0.2           py39h3d56cd0_0    defaults
pyasn1                    0.4.8              pyhd3eb1b0_0    defaults
pyasn1-modules            0.2.8                      py_0    defaults
pybind11-abi              5                    hd3eb1b0_0    defaults
pycodestyle               2.11.1           py39haa95532_0    defaults
pycosat                   0.6.6            py39h827c3e9_2    defaults
pycparser                 2.22                     pypi_0    pypi
pyct                      0.5.0            py39haa95532_0    defaults
pycurl                    7.45.4           py39h51539b2_0    defaults
pydantic                  2.10.6                   pypi_0    pypi
pydantic-core             2.27.2                   pypi_0    pypi
pydeck                    0.8.0            py39haa95532_2    defaults
pydispatcher              2.0.5            py39haa95532_2    defaults
pydocstyle                6.3.0            py39haa95532_0    defaults
pyerfa                    2.0.1.5          py39h827c3e9_0    defaults
pyflakes                  3.2.0            py39haa95532_0    defaults
pygments                  2.19.1                   pypi_0    pypi
pyjwt                     2.10.1           py39haa95532_0    defaults
pylint                    2.16.2           py39haa95532_0    defaults
pylint-venv               3.0.3            py39haa95532_0    defaults
pyls-spyder               0.4.0              pyhd3eb1b0_0    defaults
pynacl                    1.5.0            py39h7edc060_1    defaults
pyodbc                    5.2.0            py39h5da7b33_0    defaults
pyopenssl                 24.2.1           py39haa95532_0    defaults
pyparsing                 3.2.0            py39haa95532_0    defaults
pyproject-hooks           1.1.0                    pypi_0    pypi
pyqt                      5.15.10          py39h5da7b33_1    defaults
pyqt5-sip                 12.13.0          py39h827c3e9_1    defaults
pyqtwebengine             5.15.10          py39h5da7b33_1    defaults
pysocks                   1.7.1            py39haa95532_0    defaults
pytables                  3.9.2            py39hcff0796_0    defaults
pytest                    8.3.4            py39haa95532_0    defaults
python                    3.9.19               h1aa4202_1    defaults
python-dateutil           2.9.0post0       py39haa95532_2    defaults
python-json-logger        3.3.0                    pypi_0    pypi
python-libarchive-c       5.1                pyhd3eb1b0_0    defaults
python-lmdb               1.6.2            py39h5da7b33_0    defaults
python-lsp-black          2.0.0            py39haa95532_0    defaults
python-lsp-jsonrpc        1.1.2              pyhd3eb1b0_0    defaults
python-lsp-server         1.10.0           py39haa95532_0    defaults
python-slugify            5.0.2              pyhd3eb1b0_0    defaults
python-snappy             0.6.1            py39hd77b12b_0    defaults
python-tzdata             2023.3             pyhd3eb1b0_0    defaults
pytoolconfig              1.2.6            py39haa95532_0    defaults
pytz                      2024.1           py39haa95532_0    defaults
pyviz_comms               2.0.2              pyhd3eb1b0_0    defaults
pywavelets                1.5.0            py39h9128911_0    defaults
pywin32                   310                      pypi_0    pypi
pywin32-ctypes            0.2.2            py39haa95532_0    defaults
pywinpty                  2.0.15                   pypi_0    pypi
pyyaml                    6.0.2            py39h827c3e9_0    defaults
pyzmq                     24.0.1                   pypi_0    pypi
qdarkstyle                3.2.3              pyhd3eb1b0_0    defaults
qstylizer                 0.2.2            py39haa95532_0    defaults
qt-main                   5.15.2              h19c9488_12    defaults
qt-webengine              5.15.9               h5bd16bc_7    defaults
qtawesome                 1.3.1            py39haa95532_0    defaults
qtconsole                 5.5.1            py39haa95532_0    defaults
qtpy                      2.4.1            py39haa95532_0    defaults
queuelib                  1.6.2            py39haa95532_0    defaults
rapidfuzz                 3.9.0                    pypi_0    pypi
re2                       2022.04.01           hd77b12b_0    defaults
referencing               0.36.2                   pypi_0    pypi
regex                     2024.11.6        py39h827c3e9_0    defaults
reproc                    14.2.4               hd77b12b_2    defaults
reproc-cpp                14.2.4               hd77b12b_2    defaults
requests                  2.32.3           py39haa95532_1    defaults
requests-file             1.5.1              pyhd3eb1b0_0    defaults
requests-toolbelt         1.0.0            py39haa95532_0    defaults
rfc3339-validator         0.1.4            py39haa95532_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
rfc3986-validator         0.1.1            py39haa95532_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
rich                      13.9.4           py39haa95532_0    defaults
rope                      1.12.0           py39haa95532_0    defaults
rpds-py                   0.23.1                   pypi_0    pypi
rtree                     1.0.1            py39h2eaa2aa_0    defaults
ruamel.yaml               0.18.6           py39h827c3e9_0    defaults
ruamel.yaml.clib          0.2.8            py39h827c3e9_0    defaults
ruamel_yaml               0.15.100         py39h2bbff1b_0    defaults
s3fs                      2024.3.1         py39haa95532_0    defaults
scikit-image              0.24.0           py39hc64d2fc_0    defaults
scikit-learn              1.6.1            py39h585ebfc_0    defaults
scipy                     1.13.1           py39h8640f81_1    defaults
scrapy                    2.11.1           py39haa95532_0    defaults
seaborn                   0.13.2           py39haa95532_1    defaults
send2trash                1.8.3                    pypi_0    pypi
service_identity          18.1.0             pyhd3eb1b0_1    defaults
setuptools                75.8.0           py39haa95532_0    defaults
shellingham               1.5.4                    pypi_0    pypi
simdjson                  3.10.1               h214f63a_0    defaults
simsimd                   6.2.1                    pypi_0    pypi
sip                       6.7.12           py39h5da7b33_1    defaults
six                       1.17.0                   pypi_0    pypi
smart_open                5.2.1            py39haa95532_0    defaults
smmap                     4.0.0              pyhd3eb1b0_0    defaults
snappy                    1.2.1                hcdb6601_0    defaults
sniffio                   1.3.1                    pypi_0    pypi
snowballstemmer           2.2.0              pyhd3eb1b0_0    defaults
sortedcontainers          2.4.0              pyhd3eb1b0_0    defaults
soupsieve                 2.6                      pypi_0    pypi
spdlog                    1.11.0               h59b6b97_0    defaults
sphinx                    7.3.7            py39h827c3e9_0    defaults
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0    defaults
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0    defaults
sphinxcontrib-htmlhelp    2.0.0              pyhd3eb1b0_0    defaults
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0    defaults
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0    defaults
sphinxcontrib-serializinghtml 1.1.10           py39haa95532_0    defaults
spyder                    5.5.1            py39haa95532_0    defaults
spyder-kernels            2.5.0            py39haa95532_0    defaults
sqlalchemy                2.0.25           py39h2bbff1b_0    defaults
sqlite                    3.45.3               h2bbff1b_0    defaults
stack-data                0.6.3                    pypi_0    pypi
statsmodels               0.14.4           py39h827c3e9_0    defaults
streamlit                 1.32.0           py39haa95532_0    defaults
stringzilla               3.11.3                   pypi_0    pypi
sympy                     1.13.3           py39haa95532_1    defaults
tabulate                  0.9.0            py39haa95532_0    defaults
tbb                       2021.8.0             h59b6b97_0    defaults
tblib                     1.7.0              pyhd3eb1b0_0    defaults
tenacity                  8.2.3            py39haa95532_0    defaults
terminado                 0.18.1                   pypi_0    pypi
testpath                  0.6.0            py39haa95532_0    defaults
text-unidecode            1.3                pyhd3eb1b0_0    defaults
textdistance              4.6.3            py39h9909e9c_0    defaults
threadpoolctl             3.5.0            py39h9909e9c_0    defaults
three-merge               0.1.1              pyhd3eb1b0_0    defaults
tifffile                  2023.4.12        py39haa95532_0    defaults
tinycss2                  1.4.0            py39haa95532_0    defaults
tldextract                5.1.2            py39haa95532_0    defaults
toml                      0.10.2             pyhd3eb1b0_0    defaults
tomli                     2.0.1            py39haa95532_0    defaults
tomlkit                   0.12.5                   pypi_0    pypi
toolz                     1.0.0            py39haa95532_0    defaults
tornado                   6.4.2            py39h827c3e9_0    defaults
tqdm                      4.67.1           py39h9909e9c_0    defaults
traitlets                 5.14.3           py39haa95532_0    defaults
trove-classifiers         2024.4.10                pypi_0    pypi
twisted                   23.10.0          py39haa95532_0    defaults
twisted-iocpsupport       1.0.2            py39h827c3e9_1    defaults
types-python-dateutil     2.9.0.20241206           pypi_0    pypi
typing-extensions         4.13.0                   pypi_0    pypi
tzdata                    2025a                h04d1e81_0    defaults
uc-micro-py               1.0.1            py39haa95532_0    defaults
ujson                     5.10.0           py39h5da7b33_1    defaults
unicodedata2              15.1.0           py39h827c3e9_1    defaults
unidecode                 1.3.8            py39haa95532_0    defaults
uri-template              1.3.0                    pypi_0    pypi
urllib3                   1.26.19          py39haa95532_0    defaults
utf8proc                  2.6.1                h2bbff1b_1    defaults
vc                        14.42                haa95532_3    defaults
virtualenv                20.26.1                  pypi_0    pypi
vs2015_runtime            14.42.34433          he0abc0d_3    defaults
w3lib                     2.1.2            py39haa95532_0    defaults
watchdog                  4.0.1            py39haa95532_0    defaults
wcwidth                   0.2.13                   pypi_0    pypi
webcolors                 24.11.1                  pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.8.0            py39haa95532_0    defaults
werkzeug                  3.1.3            py39haa95532_0    defaults
whatthepatch              1.0.2            py39haa95532_0    defaults
wheel                     0.45.1           py39haa95532_0    defaults
widgetsnbextension        3.5.2            py39haa95532_1    defaults
win_inet_pton             1.1.0            py39haa95532_0    defaults
winpty                    0.4.3                         4    defaults
wrapt                     1.17.0           py39h827c3e9_0    defaults
xarray                    2023.6.0         py39haa95532_0    defaults
xlwings                   0.32.1           py39haa95532_0    defaults
xyzservices               2022.9.0         py39haa95532_1    defaults
xz                        5.4.6                h8cc25b3_1    defaults
yaml                      0.2.5                he774522_0    defaults
yaml-cpp                  0.8.0                hd77b12b_1    defaults
yapf                      0.40.2           py39haa95532_0    defaults
yarl                      1.18.0           py39h827c3e9_0    defaults
zeromq                    4.3.5                hd77b12b_0    defaults
zfp                       1.0.0                hd77b12b_0    defaults
zict                      3.0.0            py39haa95532_0    defaults
zipp                      3.21.0           py39haa95532_0    defaults
zlib                      1.2.13               h8cc25b3_1    defaults
zlib-ng                   2.0.7                h2bbff1b_0    defaults
zope                      1.0              py39haa95532_1    defaults
zope.interface            7.1.1            py39h827c3e9_0    defaults
zstandard                 0.23.0           py39h4fc1ca9_1    defaults
zstd                      1.5.6                h8880b57_0    defaults