(base) PS E:\软件\ACM\XiaoLuoSi_StudyNotes\李沐课程\线性神经网络\线性回归的从零开始实现> pip list
Package                           Version
--------------------------------- ----------------
aiobotocore                       2.12.3
aiohappyeyeballs                  2.4.4
aiohttp                           3.11.10
aioitertools                      0.7.1
aiosignal                         1.2.0
alabaster                         0.7.16
albucore                          0.0.23
albumentations                    2.0.1
altair                            5.0.1
anaconda-anon-usage               0.5.0
anaconda-clean                    1.0
anaconda-client                   1.12.3
anaconda-navigator                2.3.1
annotated-types                   0.7.0
anyio                             3.7.1
appdirs                           1.4.4
archspec                          0.2.3
argon2-cffi                       23.1.0
argon2-cffi-bindings              21.2.0
arrow                             1.3.0
astroid                           2.14.2
astropy                           5.3.4
asttokens                         3.0.0
async-lru                         2.0.4
async-timeout                     5.0.1
atomicwrites                      1.4.0
attrs                             25.3.0
Automat                           20.2.0
autopep8                          2.0.4
babel                             2.16.0
backcall                          0.2.0
backports.functools-lru-cache     1.6.4
backports.tempfile                1.0
backports.weakref                 1.0.post1
bcrypt                            3.2.0
beautifulsoup4                    4.13.3
binaryornot                       0.4.4
black                             24.3.0
bleach                            6.2.0
blinker                           1.9.0
bokeh                             3.4.3
boltons                           24.1.0
botocore                          1.34.69
Bottleneck                        1.4.2
Brotli                            1.0.9
build                             1.2.1
CacheControl                      0.14.0
cachetools                        5.5.1
certifi                           2025.1.31
cffi                              1.17.1
chardet                           4.0.0
charset-normalizer                3.3.2
cleo                              2.1.0
click                             8.1.7
cloudpickle                       3.0.0
cmake                             3.31.1
colorama                          0.4.6
colorcet                          3.1.0
comm                              0.2.2
conda                             25.3.0
conda-build                       25.1.2
conda-content-trust               0.2.0
conda_index                       0.5.0
conda-libmamba-solver             25.1.1
conda-package-handling            2.4.0
conda_package_streaming           0.11.0
conda-repo-cli                    1.0.88
conda-token                       0.5.0+1.g2209e04
conda-verify                      3.4.2
constantly                        23.10.4
contourpy                         1.2.0
cookiecutter                      2.6.0
crashtest                         0.4.1
cryptography                      43.0.3
cssselect                         1.2.0
cycler                            0.11.0
cytoolz                           1.0.1
dask                              2024.5.0
dask-expr                         1.1.0
datashader                        0.16.3
debugpy                           1.8.13
decorator                         5.2.1
defusedxml                        0.7.1
diff-match-patch                  20200713
dill                              0.3.8
distlib                           0.3.8
distributed                       2024.5.0
distro                            1.9.0
dlib                              19.24.6
docstring-to-markdown             0.11
docutils                          0.18.1
dulwich                           0.21.7
entrypoints                       0.4
et-xmlfile                        1.1.0
eval_type_backport                0.2.2
exceptiongroup                    1.2.2
executing                         2.2.0
fastjsonschema                    2.21.1
filelock                          3.13.1
flake8                            7.0.0
Flask                             3.1.0
fonttools                         4.55.3
fqdn                              1.5.1
frozendict                        2.4.2
frozenlist                        1.5.0
fsspec                            2024.3.1
future                            1.0.0
gensim                            4.3.3
gitdb                             4.0.7
GitPython                         3.1.43
glob2                             0.7
gmpy2                             2.2.1
greenlet                          3.1.1
h11                               0.14.0
h5py                              3.12.1
HeapDict                          1.0.1
holoviews                         1.18.3
httpcore                          1.0.2
httpx                             0.27.0
hvplot                            0.10.0
hyperlink                         21.0.0
idna                              3.10
imagecodecs                       2024.9.22
imageio                           2.37.0
imagesize                         1.4.1
imbalanced-learn                  0.12.3
importlib_metadata                8.6.1
importlib_resources               6.4.0
imutils                           0.5.4
incremental                       22.10.0
inflection                        0.5.1
iniconfig                         1.1.1
installer                         0.7.0
intake                            2.0.7
intervaltree                      3.1.0
ipykernel                         6.29.5
ipython                           8.18.1
ipython-genutils                  0.2.0
ipywidgets                        7.6.5
isoduration                       20.11.0
isort                             5.13.2
itemadapter                       0.3.0
itemloaders                       1.1.0
itsdangerous                      2.2.0
jaraco.classes                    3.2.1
jedi                              0.19.2
jellyfish                         1.1.3
Jinja2                            3.1.6
jmespath                          1.0.1
joblib                            1.4.2
json5                             0.9.25
jsonpatch                         1.33
jsonpointer                       3.0.0
jsonschema                        4.23.0
jsonschema-specifications         2024.10.1
jupyter                           1.1.1
jupyter-console                   6.6.3
jupyter_core                      5.7.2
jupyter-events                    0.12.0
jupyter-lsp                       2.2.0
jupyter_server                    2.15.0
jupyterlab                        4.3.4
jupyterlab_pygments               0.3.0
jupyterlab_server                 2.27.3
jupyterlab-widgets                3.0.10
keyring                           24.3.1
kiwisolver                        1.4.4
labelImg                          1.8.6
lazy_loader                       0.4
lazy-object-proxy                 1.10.0
lckr_jupyterlab_variableinspector 3.1.0
libarchive-c                      5.1
libmambapy                        2.0.5
linkify-it-py                     2.0.0
llvmlite                          0.43.0
lmdb                              1.6.2
locket                            1.0.0
lxml                              5.3.0
lz4                               4.3.2
Markdown                          3.4.1
markdown-it-py                    2.2.0
MarkupSafe                        3.0.2
matplotlib                        3.9.2
matplotlib-inline                 0.1.7
mccabe                            0.7.0
mdit-py-plugins                   0.3.0
mdurl                             0.1.0
menuinst                          2.2.0
mistune                           3.1.3
mkl_fft                           1.3.11
mkl_random                        1.2.8
mkl-service                       2.4.0
more-itertools                    10.2.0
mpmath                            1.3.0
msgpack                           1.0.3
multidict                         6.1.0
multipledispatch                  0.6.0
mypy                              1.8.0
mypy-extensions                   1.0.0
navigator-updater                 0.5.0
nbclassic                         1.2.0
nbclient                          0.10.2
nbconvert                         7.16.6
nbformat                          5.10.4
nest-asyncio                      1.6.0
networkx                          3.2.1
nltk                              3.9.1
notebook                          7.3.2
numba                             0.60.0
numexpr                           2.10.1
numpy                             1.26.4
numpydoc                          1.7.0
opencv-python                     4.10.0.84
opencv-python-headless            4.11.0.86
openpyxl                          3.1.5
overrides                         7.4.0
packaging                         24.2
pandas                            2.2.3
pandocfilters                     1.5.1
panel                             1.4.2
param                             2.2.0
paramiko                          3.5.0
parsel                            1.8.1
parso                             0.8.4
partd                             1.4.2
pathspec                          0.10.3
patsy                             1.0.1
pexpect                           4.8.0
pickleshare                       0.7.5
pillow                            10.4.0
pip                               25.0
pkginfo                           1.10.0
platformdirs                      4.3.7
plotly                            5.24.1
pluggy                            1.5.0
ply                               3.11
poetry                            1.8.3
poetry-core                       1.9.0
poetry-plugin-export              1.7.1
prometheus_client                 0.21.1
prompt_toolkit                    3.0.50
propcache                         0.2.0
Protego                           0.1.16
protobuf                          3.20.3
psutil                            7.0.0
ptyprocess                        0.7.0
pure_eval                         0.2.3
py-cpuinfo                        9.0.0
pyarrow                           14.0.2
pyasn1                            0.4.8
pyasn1-modules                    0.2.8
pycodestyle                       2.11.1
pycosat                           0.6.6
pycparser                         2.22
pyct                              0.5.0
pycurl                            7.45.4
pydantic                          2.10.6
pydantic_core                     2.27.2
pydeck                            0.8.0
PyDispatcher                      2.0.5
pydocstyle                        6.3.0
pyerfa                            2.0.1.5
pyflakes                          3.2.0
Pygments                          2.19.1
PyJWT                             2.10.1
pylint                            2.16.2
pylint-venv                       3.0.3
pyls-spyder                       0.4.0
PyNaCl                            1.5.0
pyodbc                            5.2.0
pyOpenSSL                         24.2.1
pyparsing                         3.2.0
pyproject_hooks                   1.1.0
PyQt5                             5.15.10
PyQt5_sip                         12.13.0
PyQtWebEngine                     5.15.6
PySocks                           1.7.1
pytest                            8.3.4
python-dateutil                   2.9.0.post0
python-json-logger                3.2.1
python-lsp-black                  2.0.0
python-lsp-jsonrpc                1.1.2
python-lsp-server                 1.10.0
python-slugify                    5.0.2
python-snappy                     0.6.1
pytoolconfig                      1.2.6
pytz                              2024.1
pyviz-comms                       2.0.2
pywavelets                        1.5.0
pywin32                           310
pywin32-ctypes                    0.2.2
pywinpty                          2.0.15
PyYAML                            6.0.2
pyzmq                             24.0.1
QDarkStyle                        3.2.3
qstylizer                         0.2.2
QtAwesome                         1.3.1
qtconsole                         5.5.1
QtPy                              2.4.1
queuelib                          1.6.2
rapidfuzz                         3.9.0
referencing                       0.36.2
regex                             2024.11.6
requests                          2.32.3
requests-file                     1.5.1
requests-toolbelt                 1.0.0
rfc3339-validator                 0.1.4
rfc3986-validator                 0.1.1
rich                              13.9.4
rope                              1.12.0
rpds-py                           0.23.1
Rtree                             1.0.1
ruamel.yaml                       0.18.6
ruamel.yaml.clib                  0.2.8
ruamel-yaml-conda                 0.15.100
s3fs                              2024.3.1
scikit-image                      0.24.0
scikit-learn                      1.6.1
scipy                             1.13.1
Scrapy                            2.11.1
seaborn                           0.13.2
Send2Trash                        1.8.3
service-identity                  18.1.0
setuptools                        75.8.0
shellingham                       1.5.4
simsimd                           6.2.1
sip                               6.7.12
six                               1.17.0
smart-open                        5.2.1
smmap                             4.0.0
sniffio                           1.3.1
snowballstemmer                   2.2.0
sortedcontainers                  2.4.0
soupsieve                         2.6
Sphinx                            7.3.7
sphinxcontrib-applehelp           1.0.2
sphinxcontrib-devhelp             1.0.2
sphinxcontrib-htmlhelp            2.0.0
sphinxcontrib-jsmath              1.0.1
sphinxcontrib-qthelp              1.0.3
sphinxcontrib-serializinghtml     1.1.10
spyder                            5.5.1
spyder-kernels                    2.5.0
SQLAlchemy                        2.0.25
stack-data                        0.6.3
statsmodels                       0.14.4
streamlit                         1.32.0
stringzilla                       3.11.3
sympy                             1.13.3
tables                            3.9.2
tabulate                          0.9.0
tblib                             1.7.0
tenacity                          8.2.3
terminado                         0.18.1
testpath                          0.6.0
text-unidecode                    1.3
textdistance                      4.6.3
threadpoolctl                     3.5.0
three-merge                       0.1.1
tifffile                          2023.4.12
tinycss2                          1.4.0
tldextract                        5.1.2
toml                              0.10.2
tomli                             2.0.1
tomlkit                           0.12.5
toolz                             1.0.0
tornado                           6.4.2
tqdm                              4.67.1
traitlets                         5.14.3
trove-classifiers                 2024.4.10
Twisted                           23.10.0
twisted-iocpsupport               1.0.2
types-python-dateutil             2.9.0.20241206
typing_extensions                 4.13.0
tzdata                            2023.3
uc-micro-py                       1.0.1
ujson                             5.10.0
unicodedata2                      15.1.0
Unidecode                         1.3.8
uri-template                      1.3.0
urllib3                           1.26.19
virtualenv                        20.26.1
w3lib                             2.1.2
watchdog                          4.0.1
wcwidth                           0.2.13
webcolors                         24.11.1
webencodings                      0.5.1
websocket-client                  1.8.0
Werkzeug                          3.1.3
whatthepatch                      1.0.2
wheel                             0.45.1
widgetsnbextension                3.5.2
win-inet-pton                     1.1.0
wrapt                             1.17.0
xarray                            2023.6.0
xlwings                           0.32.1
xyzservices                       2022.9.0
yapf                              0.40.2
yarl                              1.18.0
zict                              3.0.0
zipp                              3.21.0
zope.interface                    7.1.1
zstandard                         0.23.0